{"flutter":{"platforms":{"android":{"default":{"projectId":"terra-app-372401","appId":"1:794347808656:android:4aab337326522a704ef515","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"terra-app-372401","appId":"1:794347808656:ios:941f3eb41ec8904e4ef515","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"terra-app-372401","configurations":{"android":"1:794347808656:android:4aab337326522a704ef515","ios":"1:794347808656:ios:941f3eb41ec8904e4ef515"}}}}}}